MONGO_DB = mongodb+srv://ducviet260909:Anhviet1@cluster0.pzppswh.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_KEY = "MERN_APP"
CLOUDINARY_URL='cloudinary://639665173412735:-kNcA-C2cwzI9CIeKrW_7BOAXZk@dws9abtgy'
CLOUDINARY_NAME = 'dws9abtgy'
CLOUDINARY_API_KEY = '639665173412735'
CLOUDINARY_API_SECRET = '-kNcA-C2cwzI9CIeKrW_7BOAXZk'

